name_server.proto

syntax = "proto3";

package name_server;


message AddClientRequest {
  string client_name = 1;
  string client_address_and_port = 2;
}

message ClientNameRequest {
  string client_name = 1;
}

message ClientInfo {
  string client_name = 1;
  string client_address_and_port = 2;
}

message InfoFromNameServer {
  int32 accepted = 1;
}

service NameServer {
  rpc GetClientInfo(ClientNameRequest) returns (GetClientInfoResponse);
  rpc AddToNameServer(AddClientRequest) returns (InfoFromNameServer);
}

message ErrorInfo {
  int32 error_message = 1;
}

message GetClientInfoResponse {
  oneof response {
    ClientInfo connectionInfo = 1;
    ErrorInfo errorInfo = 2;
  }
}